<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="./style/iconfont.css">
        <title>Document</title>
        <style> 
        *{
                margin: 0;
                padding: 0;
        }
        ul ,li {
                list-style: none;
        }
        .wrap{
                font-size: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
                height: 50px;
                width: 785px;
                border: 1px solid #f2f2f2;
                border-radius: 5px;
        }
        .icon {
                display: inline-block;
                box-sizing: border-box;
                font-size: 35px;
                color: #f00;
                vertical-align: top;
                height: 50px;
                padding: 10px;
                line-height: 30px;
                background: #eee
        }
        .content_wrap {
                display: inline-block;
                vertical-align: top;
                font-size: 16px;
                height: 100%;
                margin-left: 10px
        }
        .title_wrap {
                display: inline-block;
                font-size: 14px;
                height: 16px;
                line-height: 16px;
                margin-left: 5px;
                vertical-align: middle;
                overflow: hidden;
                white-space: nowrap
        }
        .content {
                color: #666;
                display:inline-block;
                border-radius: 6px;
                letter-spacing: 2px;
                overflow: hidden;
                animation: roll 5s linear infinite 1s;
        }
        .singer {
                color: #ccc;
                font-size: 12px
        }
        .controls {
                display: inline-block;
                vertical-align: top;
                height: 50px;
                line-height: 50px;
                font-size: 0;
        }
        .controls .pre, .controls .next, .controls .start {
                display: inline-block;
                margin: 10px;
                background: rgb(223, 59, 59);
                color: #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
                width: 30px;
                height: 30px;
                font-size: 18px 
        }
        .controls .pre:active, .controls .next:active, .controls .start:active {
                font-size: 16px;
                background: rgb(240, 15, 15)
        }
        .progress_warp {
                height: 26px;
                width: 400px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 5px;
        }
        .progress_warp .progress {
                cursor: pointer;
                position: relative;
                width: 300px;
                height: 3px;
                background: #ccc;
                border-radius: 5px;
        }
        .content_wrap .progress .active_progress {
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 5px;
                height: 3px;
                width: 0px;
                background: #f00
        }
        .progress_warp .progress .dot {
                position: absolute;
                cursor: pointer;
                top: -2px;
                left: -2px;
                width: 6px;
                height: 6px;
                border-radius: 3px;
                background: rgb(255, 1, 1);
                animation: bling 1s linear infinite;
        }
        .progress_warp .time{
                font-size: 12px;
                color: #666
        }
        .tool_wrap {
                display: inline-block;
                vertical-align: top;
                height: 50px;
                line-height: 50px;
        }
        .tool_wrap .tool_item {
                cursor: pointer;
                width: 25px;
                margin:0 15px;
                font-size: 22px;
                color: #666
        }
        .tool_wrap #mute, .tool_wrap #list {
                position: relative;
                display: inline-block;
                height: 45px;
        }
        .tool_wrap #mute .volume, .tool_wrap #mute .triangle, .tool_wrap #list .triangle, .tool_wrap #list .music_menu  {
                display: none;
                opacity: 0;
                transition: opacity 2s linear
        }
        .tool_wrap #mute .volume,.tool_wrap #list .music_menu {
                position: absolute;
                z-index: 10;
                box-sizing: border-box;
                padding: 0 5px;
                width: 200px;
                height: 45px;
                line-height: 35px;
                border: 1px solid #ccc;
                background: #fff;
                top: -50px;
                right: -80px;
        }
        .tool_wrap #list .music_menu {
                width: 400px;
                height: 300px;
                top: -305px;
                padding: 0;
                font-size: 16px
        }
        .tool_wrap #list .music_menu p {
                border-bottom: 1px solid #ddd
        }
        .tool_wrap #list .music_menu ul {
                overflow-y: scroll;
                overflow-x: none;
                height: 250px;
        }
        .tool_wrap #list .music_menu ul li {
                font-size: 14px;
                padding: 0 10px;
                border-top: 1px solid #ccc
        }
        .tool_wrap #list .music_menu ul li:hover {
                background: #eee
        }
        ul::-webkit-scrollbar {
                width: 4px;
        }
        ul::-webkit-scrollbar-thumb {
                background: #818181;
                border-radius: 6px;
        }
        .tool_wrap #mute .triangle,.tool_wrap #list .triangle {
                position: absolute;
                z-index: 15;
                width: 15px;
                height: 15px;
                top: -14px;
                right: 6px;
                background: #fff;
                border: 1px solid #ccc;
                border-left-color: transparent;
                border-top-color: transparent;
                transform: rotateZ(45deg)
        }
        .tool_wrap #mute:hover .volume, .tool_wrap #mute:hover .triangle {
                display: block;
                opacity: 1;
        }
        .tool_wrap #list:hover .music_menu, .tool_wrap #list:hover .triangle {
                display: block;
                opacity: 1;
        }
        .tool_wrap #mute .volume .volume_mute {
                font-size: 16px;
                vertical-align: middle
        }
        .tool_wrap #mute .volume .volume_progress {
                display: inline-block;
                vertical-align: middle;
                position: relative;
        }
        .tool_wrap #mute .volume .volume_progress .volume_base_progress {
                position: absolute;
                top: 0;
                height: 3px;
                width: 160px;
                border-radius: 3px;
                background: #ccc
        }
        .tool_wrap #mute .volume .volume_progress .volume_active_progress {
                position: absolute;
                top: 0;
                height: 3px;
                width: 80px;
                border-radius: 3px;
                background: #f00
        }
        .tool_wrap #mute .volume .volume_progress .volume_dot {
                position: absolute;
                top: -2px;
                left: 78px;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background: #fff;
                border: 2px solid #f00;
        }
        @keyframes roll {
                20% {transform: translateX(0);}
                100% { transform: translateX(-50%); }
        }
        @keyframes bling {
                0% {
                        box-shadow: 0 0 5px 0 #f00
                }
                100% {
                        box-shadow: 0 0 15px 0 #f00
                } 
        }
        </style>
</head>
<body>
        <div class="wrap">
                <i class="icon iconfont icon-iconfontbiaozhunmoban01"></i>
                <div class="controls">
                        <i id="pre" class="pre iconfont icon-shangyishou"></i>
                        <i id="start" class="start iconfont icon-kaishi"></i>
                        <i id="next" class="next iconfont icon-next"></i>
                </div>
                <div class="content_wrap">
                        <div>
                                <div class="title_wrap">
                                        <span id="content" class="content"></span>
                                </div>&nbsp;&nbsp;
                                <span id="singer" class="singer"></span>
                        </div>
                        <div class="progress_warp">
                                <div id="baseProgress" class="progress">
                                        <div id="progress" class="active_progress"></div>
                                        <div id="dot" class="dot"></div>
                                </div>
                                <div class="time">
                                        <span id="current_time" class="current_time">00:00</span>
                                        /
                                        <span id="total_time" class="total_time">00:00</span>
                                </div>
                        </div>
                </div> 
                <div class="tool_wrap">
                        <i id="loop" class="tool_item iconfont icon-xunhuan"></i>
                        <i id="mute" class="tool_item iconfont icon-yinliang">
                                <div class="volume">
                                        <i id="en_mute" class="volume_mute iconfont icon-yinliang"></i>
                                        <div class="volume_progress">
                                                <div id="v_progress" class="volume_base_progress"></div>
                                                <div id="activeVolume" class="volume_active_progress"></div>
                                                <div id="volumeDot" class="volume_dot"></div>
                                        </div>
                                </div>
                                <div class="triangle"></div>
                        </i>
                        <i id="list" class="tool_item iconfont icon-yinleliebiao">
                                <div class="music_menu">
                                        <p>播放列表</p>
                                        <ul>
                                                <li>九张机</li>
                                                <li>拆东墙</li>
                                                <li>雅俗共赏</li>
                                                <li>素颜</li>
                                                <li>富士山下</li>
                                                <li>最冷一天</li>
                                                <li>走马</li>
                                        </ul>
                                </div>
                                <div class="triangle"></div>
                        </i>
                </div>
        </div>
        <audio id="music"></audio>
</body>
<script>
        var musics = [
                {
                        name: '九张机',
                        src: './music/music1.mp3',
                        singer: '叶清玄'
                },{
                        name: '拆东墙',
                        src: './music/music2.mp3',
                        singer: '许嵩'
                },{
                        name: '雅俗共赏',
                        src: './music/music3.mp3',
                        singer: '许嵩'
                },{
                        name: '素颜',
                        src: './music/music4.mp3',
                        singer: '许嵩-何曼婷'
                },{
                        name: '富士山下',
                        src: './music/music5.mp3',
                        singer: '陈奕迅'
                },{
                        name: '最冷一天',
                        src: './music/music6.mp3',
                        singer: '陈奕迅'
                },{  
                        name: '走马',
                        src: './music/music7.mp3',
                        singer: '陈粒'
                }
                ]
        let state = {
                play : false,
                cur: 0,
                timer: null,
                loop: -1
        }
        window.onload = () => {
                let titleWrap = $('.title_wrap')
                let content = $('#content')
                let music = $('#music')
                let singer = $('#singer')

                let lis = Array.from(document.querySelectorAll('li'))
                let start = $('#start'),
                pre = $('#pre'),
                next = $('#next'),
                currentTime = $('#current_time'),
                totalTime = $('#total_time'),
                progress = $('#progress'), 
                dot = $('#dot'), 
                loop = $('#loop'),
                mute = $('#mute'),
                enMute = $('#en_mute'),
                baseProgress = $('#baseProgress'),
                Vprogress = $('#v_progress'),
                activeVolume = $('#activeVolume'),
                volumeDot = $('#volumeDot')

                music.setAttribute('src', musics[state.cur].src)
                music.volume = 0.5
                content.innerText = musics[state.cur].name + musics[state.cur].name
                singer.innerText = musics[state.cur].singer
                let titleWidth = content.offsetWidth
                titleWrap.style.width = (titleWidth / 2) + 'px'
                // 暂停开始
                start.addEventListener('click', function() {
                        if(!state.play) {
                                state.play = true
                                start.className = "start iconfont icon-zanting"
                                music.play()
                        } else {
                                state.play = false
                                start.className = "start iconfont icon-kaishi"
                                music.pause()
                        }
                })
                //上一首下一首
                pre.addEventListener('click', () => {changeSong(-1)})
                next.addEventListener('click',() => {changeSong(1)})
                // 上下切歌
                function changeSong(type) {
                        state.cur += type
                        if(state.cur<0) {
                                state.cur = musics.length - 1
                        } else if (state.cur > musics.length - 1) {
                                state.cur = 0
                        }
                        setMusic(state.cur)
                }
                // 进度条
                state.timer = setInterval(() => {
                        let duration = formatTime(music.duration)
                        let curTime = formatTime(music.currentTime)
                        totalTime.innerText = duration
                        currentTime.innerText = curTime
                        let pro = 300 * music.currentTime / music.duration
                        progress.style.width = pro + 'px'
                        dot.style.left = (pro - 2) + 'px'
                        switch(state.loop) {
                                case 0: 
                                        music.loop = false
                                        if(music.currentTime == music.duration) {
                                                state.cur++
                                                changeSong(1)
                                        }
                                        break;
                                case 1: 
                                        music.loop = true
                                        break;
                                case 2: 
                                        music.loop = false
                                        if(music.currentTime == music.duration) {
                                                let cur =Math.floor(Math.random()*7)
                                                changeSong(cur)
                                        }
                                        break;
                        }
                }, 500)
                // 进度条点击调节进度
                baseProgress.addEventListener('click', function(e){
                       let pro = e.offsetX
                       let currentTime = music.duration * pro / 300
                       music.currentTime = currentTime
                       progress.style.width = pro + 'px'
                        dot.style.left = (pro - 2) + 'px'
                })
                // 点击调节音量
                Vprogress.addEventListener('click', function(e){
                        setVolume(e)
                })
                activeVolume.addEventListener('click', function(e){
                        setVolume(e)
                })
                enMute.addEventListener('click', function() {
                        if(music.muted) {
                                enMute.classList.add('icon-yinliang')
                                enMute.classList.remove('icon-jingyin-copy-copy')
                                mute.classList.add('icon-yinliang')
                                mute.classList.remove('icon-jingyin-copy-copy')
                                activeVolume.style.background = '#f00'
                                volumeDot.style.borderColor = '#f00'
                                music.muted = false
                        } else {
                                enMute.classList.remove('icon-yinliang')
                                enMute.classList.add('icon-jingyin-copy-copy')
                                mute.classList.remove('icon-yinliang')
                                mute.classList.add('icon-jingyin-copy-copy')
                                activeVolume.style.background = '#ddd'
                                volumeDot.style.borderColor = '#ddd'
                                music.muted = true
                        }
                })
                function setVolume(e) {
                        let volume = e.offsetX / e.target.offsetWidth
                        music.muted = false
                        music.volume = volume
                        enMute.classList.add('icon-yinliang')
                        enMute.classList.remove('icon-jingyin-copy-copy')
                        mute.classList.add('icon-yinliang')
                        mute.classList.remove('icon-jingyin-copy-copy')
                        activeVolume.style.background = '#f00'
                        volumeDot.style.borderColor = '#f00'
                        activeVolume.style.width = e.offsetX + 'px' ,
                        volumeDot.style.left = (e.offsetX - 2) + 'px'
                }
                // 时间格式化
                function formatTime(time) {
                        let minute =Math.floor(time / 60)
                        minute = minute > 9 ? '' + minute : '0' + minute
                        let second = Math.floor(time % 60)
                        second = second > 9 ? '' + second : '0' + second
                        return minute + ':' + second
                }
                // 点击切换循环模式
                loop.addEventListener('click', ()=> {
                        checkModel()
                })
                // 切换循环模式
                function checkModel() {
                        state.loop++
                        state.loop = state.loop % 3
                        switch (state.loop) {
                                case 0:
                                        loop.className = "tool_item iconfont icon-xunhuan"
                                        break
                                case 1:
                                        loop.className = "tool_item iconfont icon-danquxunhuan"
                                        break
                                case 2:
                                        loop.className = "tool_item iconfont icon-bofangqi_shouyesuijibofang"
                                        break
                        }
                }
                checkModel()
                // 列表切歌
                lis.forEach((item, index) => {
                        item.onclick = function() {
                                if (state.cur != index) {
                                        setMusic(index)
                                        state.cur = index
                                }
                        }
                })
                // 设置播放音乐
                function setMusic (index) {
                        music.setAttribute('src', musics[index].src)
                        content.innerText = musics[index].name + musics[index].name
                        singer.innerText = musics[index].singer
                        let titleWidth = content.offsetWidth
                        titleWrap.style.width = (titleWidth / 2) + 'px'
                        state.play = true
                        start.className = "start iconfont icon-zanting"
                        music.play() 
                }
                // 选择器
                function $(id) {
                        return document.querySelector(id)
                }
        }
        
</script>
</html>