<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
</head>
<style>
        body {
                background: pink
        }
        .container {
                position: relative;
                margin: 40px auto;
                width: 300px;
                height: 300px;
                border: 1px solid #ccc;
                border-radius: 50%;
                overflow: hidden;
        }
        .front, .reverse{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #fff;
                backface-visibility: hidden;
                transition: transform linear .5s
        }
        .container:hover .front{
                transform: rotateY(180deg)
        }
        .container:hover .reverse{
                transform: rotateY(0deg)
        }
        .front {
                background: url("./images/百度钱包翻转/wallet.png") no-repeat;
                background-position: 0 -2015px;
        }
        .reverse {
                transform: rotateY(180deg);
                background: url("./images/百度钱包翻转/wallet.png") no-repeat;
                background-position: -300px -2015px;
        }
</style>
<body>
        <div class="container">   
                <div class="front"></div>
                <div class="reverse"></div>
        </div>
</body>
</html>