<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <Link href="./index.css"></Link>
        <style>
                .bh-sku-selected {color: red;}
                .yin-yang {
                        width: 96px;
                        height: 48px;
                        border-color: #f00;
                        border-style: solid;
                        border-width:2px 2px 48px 2px;
                        border-radius: 100%;
                        background: #eee;
                        position: relative
                }
                .yin-yang::after {
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-radius: 100%;
                        border: 19px solid #eee;
                        background: #f00;
                        position: absolute;
                        left: 50%;
                        top: 50%
                }
                .yin-yang::before {
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-radius: 100%;
                        border: 19px solid #f00;
                        background: #eee;
                        position: absolute;
                        left: 0;
                        top: 50%
                }
        </style>
</head>
<body>
        <div>
                属性1：
                <input type="button" class="sku" attr_id="10" value="10"/>
                </div>
                
                <div>
                属性2：
                <input type="button" class="sku" attr_id="20" value="20"/>
                <input type="button" class="sku" attr_id="21" value="21"/>
                <input type="button" class="sku" attr_id="22" value="22"/>
                <input type="button" class="sku" attr_id="23" value="23"/>
                <input type="button" class="sku" attr_id="24" value="24"/>
                </div>
                
                <div>
                属性3：
                <input type="button" class="sku" attr_id="30" value="30"/>
                <input type="button" class="sku" attr_id="31" value="31"/>
                <input type="button" class="sku" attr_id="32" value="32"/>
                <input type="button" class="sku" attr_id="33" value="33"/>
                <input type="button" class="sku" attr_id="34" value="34"/>
                <input type="button" class="sku" attr_id="35" value="35"/>
                <input type="button" class="sku" attr_id="36" value="36"/>
                <input type="button" class="sku" attr_id="37" value="37"/>
                <input type="button" class="sku" attr_id="38" value="38"/>
                </div>
                
                <div>
                属性4：
                <input type="button" class="sku" attr_id="40" value="40"/>
                </div>
                
                <span id="init_time">init sku time: </span> </br>
                <span id="price">--</span> </br>
                <div class="yin-yang"></div>
</body>
<script src="./jquery.min.js"></script>
<script src="./index.js"></script>
</html>